apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: miosys-tls
  namespace: default
spec:
  secretName: secret-tls
  issuerRef:
    name: letsencrypt-production
  dnsNames:
  - miosys.com.br
