apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: "br.kevinoliveira@gmail.com"
    privateKeySecretRef:
      name: web-ssl
    solvers:
    - http01:
        gatewayHTTPRoute:
          parentRefs:
          - name: miosys-gateway
            kind: Gateway
            namespace: default
