apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production-dns
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: br.kevinoliveira@gmail.com
    privateKeySecretRef:
      name: letsencrypt-production-dns-private-key
    solvers:
    - dns01:
       clouddns:
         project: miosys
         serviceAccountSecretRef:
           name: clouddns-dns01-solver-svc-acct
           key: key.json