kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: miosys-http-route
spec:
  parentRefs:
  - kind: Gateway
    name: miosys-prod-web
  hostnames:
  - "miosys.com.br"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api/stockcounter
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: miosys-rest-api-stock-counter-service
      port: 80
