apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: miosys-http-route
spec:
  parentRefs:
  - name: miosys-prod-web
  rules:
  # StockCounter
  - matches:     
    - path:
        type: PathPrefix
        value: /api/stockcounter
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: miosys-rest-api-stock-counter-service
      port: 80
  # ConnectSale
  - matches:     
    - path:
        type: PathPrefix
        value: /api/connectsale
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: miosys-rest-api-connect-sale-service
      port: 80
  # Default route
  - matches:
    - path:
        type: PathPrefix
        value: /api
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: miosys-rest-api-default-service
      port: 80
