apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: miosys-route
spec:
  parentRefs:
  - name: miosys-gateway
  rules:
  # StockCounter
  - matches:     
    - path:
        type: PathPrefix
        value: /api/stockcounter
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: /
    backendRefs:
    - name: miosys-rest-api-stock-counter-service
      port: 8080
  - matches:     
    - path:
        type: PathPrefix
        value: /abacate
    backendRefs:
    - name: hello-server
      port: 8080
