apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: miosys-gateway
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production-dns
spec:
  gatewayClassName: gke-l7-regional-external-managed
  addresses:
    - type: NamedAddress
      value: miosys-api-ip
  listeners:
  - name: https-root
    hostname: "miosys.com.br"  # Required
    protocol: HTTPS
    port: 443
    tls:
      mode: Terminate # Required. "Terminate" is the only supported mode.
      certificateRefs:
      - name: miosys-wildcard-ssl # Required
        kind: Secret # Required. "Secret" is the only valid value.
        group: ""
    allowedRoutes:
      namespaces:
        from: All
  - name: https
    hostname: "*.miosys.com.br"  # Required
    protocol: HTTPS
    port: 443
    tls:
      mode: Terminate # Required. "Terminate" is the only supported mode.
      certificateRefs:
      - name: miosys-wildcard-ssl # Required
        kind: Secret # Required. "Secret" is the only valid value.
        group: ""
    allowedRoutes:
      namespaces:
        from: All
