apiVersion: apps/v1
kind: Deployment
metadata:
  name: miosys-rest-api-stock-counter-deployment
  labels:
    app: miosys-rest-api-stock-counter-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: miosys-rest-api-stock-counter-microservice
  template:
    metadata:
      labels:
        app: miosys-rest-api-stock-counter-microservice
    spec:
      containers:
      - name: miosys-rest-api-stock-counter
        image: registry.gitlab.com/miosysbr/miosys-rest-api-stock-counter:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: SERVER_PORT
          value: "8080"
      imagePullSecrets:
      - name: gitlab-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: miosys-rest-api-stock-counter-service
  labels:
    app: miosys-rest-api-stock-counter-service
  namespace: default
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"8080":{}}}'
spec:
  selector:
    app: miosys-rest-api-stock-counter-microservice
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  type: ClusterIP
